body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Orbitron", sans-serif;
  font-size: 1.5rem;
  color: rgb(246, 246, 250);
  text-shadow: 1px 1px black;
  background: #f7228e; background-image: radial-gradient(at 93.0% 99.0%, hsl(220, 84%, 45%) 0px, transparent 50%),radial-gradient(at 13.0% 73.0%, hsl(83, 14%, 56%) 0px, transparent 50%),radial-gradient(at 36.0% 1.0%, hsl(300, 56%, 75%) 0px, transparent 50%),radial-gradient(at 56.0% 79.0%, hsl(314, 21%, 62%) 0px, transparent 50%),radial-gradient(at 84.0% 88.0%, hsl(77, 92%, 28%) 0px, transparent 50%)
}


:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    background-color: white;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 1px solid black;
  }
  
  .grid-item {
    border: 1px solid #ddd;
    text-align: center;
  }

  .buttons {
    padding-bottom: 1rem;
  }

button {
  color:whitesmoke;
  font-size: 1rem;
  border-radius: 10%;
  height: 3rem;
}

button:hover{
  transform: scale(1.10);
}



.resolution {
    background-color: red;
  }

.random {
  background-color: rgb(7, 182, 16);
}

.reset {
  background-color: rgb(0, 38, 255);
}